<view class="container">
  <view class="ninelayout {{sel==index?'reverseCard':''}}" 
        wx:for="{{cards}}"
        wx:key="index" 
        wx:for-item="item" 
        data-index="{{index}}" 
        bindtap="reverseCard">
        <view class="front">{{item.name}}</view>
        <view class="back">{{item.back}}</view>
  </view>
</view>
